estivensh/aws-kmp/.github/template/deploy/action.yml
name: TemplateBuild

inputs:
  target:
    description: "Source target task"
    required: true
  githubToken:
    description: "Github token"
    required: true

description: Template build

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v1
    - name: Set up JDK 17
      uses: actions/setup-java@v1
      with:
        java-version: 17
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        cache-read-only: ${{ github.ref != 'refs/heads/master' && github.ref !=
          'refs/heads/develop' }}
    - name: Cache .konan
      uses: actions/cache@v2
      with:
        path: ~/.konan
        key: ${{ runner.os }}-konan-${{ hashFiles('**/*.gradle*', 'gradle/**/*') }}
        restore-keys: |
          ${{ runner.os }}-konan-
    - name: Download maven artifacts
      uses: actions/download-artifact@v3
      with:
        name: maven
        path: ~/.m2/repository/io/github/estivensh4
    - name: Sample - ${{ inputs.target }}
      shell: bash
      run: cd samples/${{ inputs.target }} && ./local-check.sh
    - name: Publish Test Report
      uses: mikepenz/action-junit-report@v2
      if: ${{ always() }}
      with:
        report_paths: "**/build/test-results/**/TEST-*.xml"
        github_token: ${{ inputs.githubToken }}
    - name: Archive reports
      uses: actions/upload-artifact@v2
      if: ${{ always() }}
      with:
        name: code-coverage-report-${{ github.job }}
        path: "**/build/reports/**/*"

estivensh/aws-kmp/.github/workflows/build.yml
- name: desktopApp
  uses: ./.github/template/deploy
  with:
    target: desktopApp
    githubToken: ${{ secrets.GITHUB_TOKEN }}

estivensh/aws-kmp/.github/workflows/build.yml
- name: wearApp
  uses: ./.github/template/deploy
  with:
    target: wearapp
    githubToken: ${{ secrets.GITHUB_TOKEN }}

estivensh/aws-kmp/.github/workflows/build.yml
- name: webApp
  uses: ./.github/template/deploy
  with:
    target: webApp
    githubToken: ${{ secrets.GITHUB_TOKEN }}

estivensh/aws-kmp/.github/workflows/build.yml
- name: androidApp
  uses: ./.github/template/deploy
  with:
    target: androidapp
    githubToken: ${{ secrets.GITHUB_TOKEN }}